{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "build",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
